<?php

return [
    'benefits' => [
        'datatable' => [
            'created_at' => 'Created At',
            'date_range' => 'Search By Dates',
            'days_number' => 'Days Number',
            'options' => 'Options',
            'status' => 'Status',
            'title' => 'Title',
        ],
        'form' => [
            'days_number' => 'Days Number',
            'status' => 'Status',
            'restore' => 'Restore',
            'tabs' => [
                'general' => 'General Info.',
            ],
            'title' => 'Title',
        ],
        'routes' => [
            'create' => 'Create Per Subscriptions',
            'index' => 'Per Subscriptions',
            'update' => 'Update Per Subscription',
        ],
    ],
    'subscriptions' => [
        'datatable' => [
            'created_at' => 'Created At',
            'date_range' => 'Search By Dates',
            'days_number' => 'Days Number',
            'options' => 'Options',
            'status' => 'Status',
            'title' => 'Title',
            'ber_type' => 'Subscription type',
            'price' => 'Price',
            'access_to' => 'Access To',
            'ber_numbers' => 'Per Numbers',
            'listen' => 'Listen',
            'blog' => 'Blog',
            'free' => 'Free',
            'subscriptions' => 'subscriptions',
            'daily_messages' => 'Daily Messages',
        ],
        'form' => [
            'status' => 'Status',
            'is_free' => 'Is Free',
            'restore' => 'Restore',
            'tabs' => [
                'general' => 'General Info.',
            ],
            'expired_at' => 'Expired At',
            'title' => 'Title',
            'sub_title' => 'Sub Title',
            'ber_type' => 'Subscriptions type',
            'price' => 'Price',
            'sort' => 'Sort',
            'consultation' => 'Consultation',
            'ber_numbers' => 'Subscriptions type Numbers',
            'access_to' => 'Access To',
            'user_cv_video' => 'Upload cv Video',
            'job' => 'Apply Pro Jobs',
            'add' => 'Add Possibility',
            'apple_tier' => 'Apple Teir',
        ],
        'routes' => [
            'create' => 'Create Subscriptions',
            'index' => ' Subscriptions',
            'update' => 'Update Subscription',
        ],
    ],
    'bertypes' => [
        'datatable' => [
            'created_at' => 'Created At',
            'days_number' => 'Days Number',
            'options' => 'Options',
            'status' => 'Status',
            'title' => 'Title',
            'listen' => 'Listen',
            'blog' => 'Blog',
            'free' => 'Free',
            'subscriptions' => 'subscriptions',
            'daily_messages' => 'Daily Messages',
        ],
        'form' => [
            'status' => 'Status',
            'is_free' => 'Is Free',
            'restore' => 'Restore',
            'tabs' => [
                'general' => 'General Info.',
            ],
            'title' => 'Title',
            'ber_type' => 'type',
            'price' => 'Price',
            'days_number' => 'Days Number',
            'ber_numbers' => 'Numbers',
            'access_to' => 'Access To',
            'listen' => 'Listen',
            'blog' => 'Blog',
            'add' => 'Add Possibility',
            'daily_messages' => 'Daily Messages',
        ],
        'routes' => [
            'create' => 'Create Subscription types',
            'index' => ' Subscription types',
            'update' => 'Update Subscription types',
        ],
    ],
];
