APP_NAME=Breifeu
APP_ENV=local
APP_KEY=base64:f+Wqiwy8hMUbMiDrhnadcwdAL1WIl828lSy5F/fF7Vg=
APP_DEBUG=true
APP_URL=https://core.itocaan.com/

APP_CACHE=false
APP_INSTALLED=true
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=core98_db
DB_USERNAME=core98_user
DB_PASSWORD=V+@yqls3o8.p

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=a.khalid@tocaan.com
MAIL_PASSWORD=amr147147
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Breifeu App"
MAIL_FROM_ADDRESS=a.khalid@tocaan.com

PASSWORD=true
REGISTER=true
LOGIN=true
FCM_SERVER_KEY=AAAAlMsLLn8:APA91bF5Im2Smu6swAvhayINQYLv97aYc2QCl3ca-NlULo1Zffx_cAEOMORQ0we6wJsBTt4N4Mng67wFxucGfd8R2egqe0HXwSXgaqx7kl5E6izbtua5GalATdAndl2gwnDpHmFk3GH1
