<?php

return [
    'reports' => [
        'form'  => [
            'description'       => 'الوصف',
            'restore'           => 'استرجاع من الحذف',
            'meta_description'  => 'Meta Description',
            'meta_keywords'     => 'Meta Keywords',
            'status'            => 'الحالة',
            'title'             => 'عنوان تقارير الاشتركات',
            'type'              => 'في تذيل تقارير الاشتركات',
            'tabs'  => [
              'general'   => 'بيانات عامة',
              'seo'               => 'SEO',
            ],
            'action_type' => [
                'new_subscribe' => 'إشتراك جديد',
                'renew' => 'تجديد الإشتراك',
                'change_subscription' => 'تغيير الإشتراك',
            ],
            'paid' => [
                'pending' => 'إنتظار الدفع',
                'paid' => 'تم الدفع',
                'expired' => 'تم الدفع',
            ],
        ],
        'routes'    => [
          'create'  => 'اضافة تقارير الاشتراكات',
          'index'   => 'تقارير الاشتراكات',
          'update'  => 'تعديل تقارير الاشتركات',
        ],
        'datatable' => [
            'created_at'    => 'تاريخ الآنشاء',
            'date_range'    => 'البحث بالتواريخ',
            'country'         => 'بلد الإقامة',
            'nationality_id'         => 'الجنسية',
            'gender'         => 'الجنس',
            'male'         => 'ذكر',
            'from'         => 'من',
            'to'         => 'إلي',
            'female'         => 'أنثي',
            'attributes'         => 'تفاصيل ونوع العمل',
            'subscription'         => 'نوع الاشتراك',
            'created_at'    => 'تاريخ الآنشاء',
            'created_at_client_subscription'    => 'تاريخ الاشتراك',
            'date_range'    => 'البحث بالتواريخ',
            'client_mobile'         => 'رقم الهاتف',
            'client_email'         => 'البريد الإلكتروني',
            'country'         => 'بلد الإقامة',
            'ask_contact'         => 'تواصل مرئي',
            'admin_contact'         => 'حالة الاستشارة',
            'consultation'         => 'الاستشارة',
            'created_at'    => 'تاريخ الآنشاء',
            'company'       => 'الشركة',
            'total'       => 'المجموع',
            'package'       => 'الباقة',
            'price'         => 'المدفوع',
            'subscriptions'         => 'الإشتراكات',
            'clients'         => 'العملاء',
            'date_range'    => 'البحث بالتواريخ',
            'date_expiring_range'    => 'البحث بتاريخ الإنتهاء',
            'options'       => 'الخيارات',
            'status'        => 'الحالة',
            'consultations_status'         => 'حالة الاستشارة',
            'title'         => 'العنوان',
            'start_date'         => 'تاريخ البداية',
            'yes'         => 'نعم',
            'no'         => 'لا',
            'end_date'         => 'تاريخ الإنتهاء',
            'expired_date'         => 'تاريخ الإنتهاء',
            'subscription'         => 'الباقة',
            'client'         => 'العميل',
            'amount'         => 'السعر',
            'client_mobile'         => 'رقم الهاتف',
            'client_email'         => 'البريد الإلكتروني',
            'paid_status'         => 'حالة الدفع',
            'action_type_status'         => 'الحالة الاشتراك',
        ],
        'validation'=> [
            'description'   => [
                'required'  => 'من فضلك ادخل وصف تقارير الاشتركات',
            ],
            'title'         => [
                'required'  => 'من فضلك ادخل عنوان تقارير الاشتركات',
                'unique'    => 'هذا العنوان تم ادخالة من قبل',
            ],
        ],

        'consultations' => [
            'datatable' => [
                'created_at'    => '  تاريخ طلب الاستشارة',
                'date_range'    => 'البحث بالتواريخ',
                'client_mobile'         => 'رقم الهاتف',
                'client_email'         => 'البريد الإلكتروني',
                'country'         => 'بلد الإقامة',
                'ask_contact'         => 'تواصل مرئي',
                'admin_contact'         => 'حالة الاستشارة',
                'consultation'         => 'الاستشارة',
            ],
            'routes'     => [
                'index' => 'تقارير الإستشارات',
            ],
        ],

        'users' => [
            'datatable' => [
                'created_at'    => 'تاريخ الآنشاء',
                'date_range'    => 'البحث بالتواريخ',
                'country'         => 'بلد الإقامة',
                'nationality_id'         => 'الجنسية',
                'gender'         => 'الجنس',
                'male'         => 'ذكر',
                'female'         => 'أنثي',
                'attributes'         => 'تفاصيل ونوع العمل',
                'subscription'         => 'نوع الاشتراك',
            ],
            'routes'     => [
                'index' => 'تقارير المستخدمين',
            ],
        ],
    ],
];
