<?php

return [
    'reports' => [
        'form'  => [
            'description'       => 'Description',
            'restore'           => 'Restore from trash',
            'meta_description'  => 'Meta Description',
            'meta_keywords'     => 'Meta Keywords',
            'status'            => 'Status',
            'title'             => 'Title',
            'type'              => 'In footer',
            'tabs'  => [
                'general'           => 'General Info.',
                'seo'               => 'SEO',
            ],
            'action_type' => [
                'new_subscribe' => 'New subscribe',
                'renew' => 'Renew',
                'change_subscription' => 'Change subscription',
            ],
            'paid' => [
                'pending' => 'Pending',
                'paid' => 'Paid',
                'expired' => 'Expired',
            ],
        ],
        'datatable' => [

            'from'    => 'From',
            'to'    => 'To',
            'created_at'    => 'Created At',
            'date_range'    => 'Search By Dates',
            'client_mobile'         => 'Mobile',
            'client_email'         => 'Email',
            'country'         => 'Country',
            'ask_contact'         => 'Ask contact',
            'admin_contact'         => 'Admin contact',
            'consultation'         => 'Consultation',
            'created_at_client_subscription'    => 'subscription date',
            'company'       => 'Company',
            'package'       => 'Pakcage',
            'total'       => 'Total',
            'price'         => 'Pay',
            'end_date'         => 'End Date',
            'date_range'    => 'Search By Dates',
            'options'       => 'Options',
            'status'        => 'Status',
            'title'         => 'Title',
            'date_expiring_range'         => 'Date Expiring Range',
            'start_date'         => 'Start date',
            'expired_date'         => 'Expiring date',
            'subscription'         => 'Subscription',
            'client'         => 'Client',
            'subscriptions'         => 'Subscriptions',
            'clients'         => 'Clients',
            'consultations_status'         => 'Consultations status',
            'yes'         => 'Yes',
            'no'         => 'No',
            'client_mobile'         => 'Mobile',
            'client_email'         => 'Email',
            'amount'         => 'Price',
            'paid_status'         => 'Payment Status',
            'action_type_status'         => 'Subscription Status',
            'created_at'    => 'Created At',
            'date_range'    => 'Search By Dates',
            'client_mobile'         => 'Mobile',
            'client_email'         => 'Email',
            'country'         => 'Country',
            'nationality_id'         => 'Nationality id',
            'gender'         => 'Gender',
            'male'         => 'Male',
            'female'         => 'Female',
            'attributes'         => 'Attributes',
            'subscription'         => 'Subscription',

            'country_id'         => 'country',
            'user_type'         => 'user type',
            'user_id'         => 'user',
            'company_id'         => 'company',
            'package_id'         => 'package',
        ],
        'routes'     => [
            'create' => 'Create Subscription Reports',
            'index' => 'Subscription Reports',
            'update' => 'Update Subscription Report',
        ],
        'validation' => [
            'description'   => [
                'required'  => 'Please enter the description of subscription report',
            ],
            'title'         => [
                'required'  => 'Please enter the title of subscription report',
                'unique'    => 'This title subscription report is taken before',
            ],
        ],

        'consultations' => [
            'datatable' => [
                'created_at'    => 'consultation request date',
                'date_range'    => 'Search By Dates',
                'client_mobile'         => 'Mobile',
                'client_email'         => 'Email',
                'country'         => 'Country',
                'ask_contact'         => 'Ask contact',
                'admin_contact'         => 'Admin contact',
                'consultation'         => 'Consultation',
            ],
            'routes'     => [
                'create' => 'Create Consultation Reports',
                'index' => 'Consultation Reports',
                'update' => 'Update Consultation Report',
            ],
        ],

        'users' => [
            'datatable' => [
                'created_at'    => 'Created At',
                'date_range'    => 'Search By Dates',
                'client_mobile'         => 'Mobile',
                'client_email'         => 'Email',
                'country'         => 'Country',
                'nationality_id'         => 'Nationality id',
                'gender'         => 'Gender',
                'male'         => 'Male',
                'female'         => 'Female',
                'attributes'         => 'Attributes',
                'subscription'         => 'Subscription',
            ],
            'routes'     => [
                'index' => 'User Reports',
            ],
        ],
    ],
];
