<?php

return [
    '_layout'   => [
        'aside' => [
            '_tabs'         => [
                'catalog'           => 'كتالوج',
                'courses'           => 'الكورسات',
                'other'             => 'اخرى',
                'roles_permissions' => 'صلاحيات و مهام',
                'users'             => 'الاعضاء',
                'jobs'              => 'وظائف و شركات',
                'reports'             => 'التقارير',
                'subscriptions'     => 'الاشتراكات',
                'areas'             => 'المناطق و المحافظات'
            ],
            'coupons'        => 'الكوبونات',
            'nationalities'        => 'الجنسيات',
            'sliders'       => 'سلايدر الصور',
            'client_subscription_report'        => 'تقارير إشتراكات العملاء',
            'consultations_report'        => 'تقارير الإستشارات',
            'users_report'        => 'تقارير بيانات العملاء',
            'subscriptions_reports' => 'تقارير اشتراكات الشركات',
            'course_orders'     => 'المتقدمين على الكورسات',
            'subscriptions'     => 'الباقات و الاشتراكات',
            'company_owners'    => 'موظفين الشركات',
            'courses'       => 'الكورسات',
            'admins'        => 'المدراء',
            'cvs'           => 'المتقدمين للوظائف',
            'categories'    => 'أقسام الكورسات',
            'client_subscriptions'    => 'باقات العملاء',
            'companies'     => 'شركات التوظيف والتدريب',
            'nationalities' => 'الجنسيات',
            'notifications' => 'الاشعارات عامة',
            'occupations'   => 'الوظائف',
            'pages'         => 'الصفحات',
            'permissions'   => 'الصلاحيات',
            'requests'      => 'طلبات المستخدمين',
            'roles'         => 'الادوار و المهام',
            'setting'       => 'الأعدادات',
            'telescope'     => 'Telescope',
            'users'         => 'الاعضاء',
            'attributes'         => 'خصائص الوظائف',
            'packages'      => 'باقات الاشتراك',
            'countries'     => 'الدول',
            'cities'     => 'المحافظات',
            'states'     => 'المناطق',
            'jobs'      => 'الوظائف المطلوبة',
            'qualifications'=> 'المؤهلات'
        ],
        'footer'=> [
            'copy_rights'   => 'Copy Rights',
        ],
        'navbar'=> [
            'logout'    => 'تسجيل خروج',
            'profile'   => 'الملف الشخصي',
        ],
    ],
    'buttons'   => [
        'add'           => 'اضافة و استمرار',
        'add_new'       => 'اضافة جديد',
        'back'          => 'الرجوع للخلف',
        'cancel'        => 'الغاء',
        'clone'         => 'نسخ',
        'custom'        => 'فتره زمنية خاصة',
        'datapicker'    => [
            '30days'        => '٣٠ يوم',
            '7days'         => '٧ ايام',
            'last_month'    => 'الشهر السابق',
            'month'         => 'هذا الشهر',
            'today'         => 'اليوم',
            'yesterday'     => 'امس',
            'all'         => 'الكل',
        ],
        'delete_all'    => 'حذف جميع الحقول المحددة',
        'edit'          => 'تعديل',
        'from'          => 'من',
        'no'            => 'لا',
        'print'         => 'طباعة',
        'save'          => 'حفظ',
        'select_all'    => 'تحديد الكل',
        'send'          => 'ارسال',
        'sorting'       => 'ترتيب',
        'to'            => 'الى',
        'upload'        => 'اختر صورة',
        'yes'           => 'نعم',
    ],
    'courses'   => [
        'form'  => [
            'tabs'  => [
                'end_date'      => 'تاريخ الانتهاء',
                'end_time'      => 'وقت الانتهاء',
                'start_date'    => 'تاريخ البدء',
                'start_time'    => 'وقت البدء',
            ],
        ],
    ],
    'datatable' => [
        'active'            => 'مفعل',
        'add_new_btn'       => 'اضافة',
        'canceled'          => 'تم الالغاء من المشهور',
        'colvis'            => 'Colvis',
        'data_no'            => 'لا يوجد بيانات',
        'delete_all_btn'    => 'حذف الكل',
        'excel'             => 'Excel',
        'form'              => [
            'active'            => 'المفعل فقط',
            'date_range'        => 'البحث بالتاريخ',
            'delete_only'       => 'المحذوف فقط',
            'roles'             => 'الصلاحيات',
            'sections'          => 'اقسام المتاجر',
            'select'            => 'اختر',
            'select_roles'      => 'اختر الصلاحيات',
            'select_sections'   => 'اختر القسم',
            'soft_deleted'      => 'البحث بالصفوف المحذوفة',
            'status'            => 'البحث بالحالة',
            'unactive'          => 'الغير مفعل فقط',
            'with_deleted'      => 'مع الصفوف المحذوف',
        ],
        'pageLength'        => 'عدد الحقول للصفحة',
        'pdf'               => 'PDF',
        'print'             => 'Print',
        'reset'             => 'حذف البحث',
        'search'            => 'تصفية',
        'unactive'          => 'غير مفعل',
        'show_all_deleted'            => 'عرض المحذوف',
        'show_all'            => 'عرض الكل',
    ],
    'index'     => [
        'statistics'    => [
            'comleted_orders'           => 'الطلبات المكتملة',
            'count_categories'          => 'الاقسام',
            'count_celebrities'         => 'المشاهير',
            'orders_monthly'            => 'الطلبات الشهرية',
            'orders_status'             => 'حالات الطلبات',
            'title'                     => 'الاحصائيات',
            'total_completed_orders'    => 'الطلبات المكتملة',
        ],
        'not_subscribe'         => 'انت حاليا غير مشترك في احد الباقات',
        'title'                 => 'لوحة التحكم',
        'welcome'               => 'اهلا بك',
        'price'                 => 'السعر',
        'jobs_limit'            => 'عدد الوظائف',
        'months'                => ' مدة الاشتراك',
        'video_cv'              => 'اظهار السيرة الذاتيه المصورة',
        'company_in_home'       => 'ظهور الشركة في الصفحة الرئيسية',
        'upcoming'              => 'الاشتراكات القادمة',
        'history'               => 'الاشتراكات السابقة',
        'active_subscription'   => 'الاشتراك الحالي',
    ],
    'messages'  => [
        'created'       => 'تم الاضافة بنجاح',
        'delete'        => 'هل تريد حذف هذا الحقل ؟',
        'delete_all'    => 'هل تريد حذف هذة الحقول المحدده ؟',
        'deleted'       => 'تم الحذف بنجاح',
        'failed'        => 'حدث خطا ما ! ، حاول مرة اخرى',
        'updated'       => 'تم التعديل بنجاح',
    ],
];
